104,0,'Country Club',1
103,0,'Prairie Mall',1
204,0,'Poplar Dr',2
203,0,'Prairie Mall',2
304,0,'Mission Hts',3
303,0,'Prairie Mall',3
400,0,'Downtown / GPRC / Costco',4
501,0,'Crystal Lk',5
502,0,'GPRC',5
603,0,'GPRC',6
604,0,'Westpointe',6
700,0,'Eastlink / O’Brien Lk / Signature Falls',7
804,0,'St Joes HS',8
803,0,'St John Paul II',8
903,0,'Prairie Mall',9
904,0,'St Joes HS',9
9000,0,'0 Clairmont',90
9100,0,'0 Sexsmith',91
9200,0,'0 Hythe',92
9201,0,'1 Hythe',92
9300,0,'0 Beaverlodge',93
9301,0,'1 Beaverlodge',93
9400,0,'0 Wembley',94
9401,0,'1 Wembley',94
