1,'1','Downtown / Southview & Country Club / Prairie Mall','EC0000'
2,'2','Downtown / Prairie Mall / Popular Dr & Countryside S','4F6228'
3,'3','Downtown / Prairie Mall / Eastlink Ctr','0116FF'
4,'4','Downtown / GPRC / Costco','FF6600'
5,'5','Lakeland & Crystal Lk / Prairie Mall / Royal Oaks & GPRC','00B0F0'
6,'6','Westgate & Ctr W / Westpoite / Eastlink Ctr / GPRC','92D050'
7,'7','Countryside S / Eastlink / O''Brien Lk / Signature Falls','600000'
8,'SJP','St John Paul II','EC0001'
9,'SJS','St Joseph School','EC8200'
90,'90','Route 90','00A1EC'
91,'91','Route 91','ECC900'
