'10',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'11',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'12',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',304,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',304,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'10',904,80200,,''
'11',904,80200,,''
'12',904,80200,,''
'6',904,80200,,''
'9',904,80200,,''
'10',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'11',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'12',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'6',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'9',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'10',9100,105800,,'',64900,,''
'11',9100,105800,,'',64900,,''
'12',9100,105800,,'',64900,,''
'6',9100,105800,,'',64900,,''
'9',9100,105800,,'',64900,,''
'12',9400,102600,,''
'12',9401,150300,,''
'6',9400,102600,,''
'6',9401,150300,,''
'9',9400,102600,,''
'9',9401,150300,,''