'734',300,85900,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'735',300,55900,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'736',300,85900,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'738',300,55900,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'739',300,55900,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'740',300,55900,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'741',300,55900,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'734',600,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'735',600,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'736',600,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'738',600,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'739',600,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'740',600,65400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'741',600,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
