'718',100,91500,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Out Of Service'
'719',100,61500,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Out Of Service'
'720',100,91500,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Out Of Service'
'722',100,61500,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Out Of Service'
'723',100,61500,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Out Of Service'
'724',100,61500,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Out Of Service'
'725',100,61500,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',10000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',3000,0,'Country Club',7000,0,'Country Club',10000,0,'Country Club',10000,0,'Out Of Service'
'718',200,94500,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'719',200,64500,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S'
'720',200,84500,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'722',200,64500,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S'
'723',200,64500,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S'
'724',200,64500,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S'
'725',200,64500,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Out Of Service',3000,0,'Countryside S',10000,0,'Countryside S'
'718',300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'719',300,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Out Of Service'
'720',300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'722',300,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Out Of Service'
'723',300,54500,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'724',300,54500,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'725',300,61500,,'',10000,,'',2900,,'',7100,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',10000,,'',10000,0,'Out Of Service'
