'10',103,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'13',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'14',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'15',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16',103,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',103,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'19',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'21',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'22',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'23',103,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',103,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'26',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'27',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'28',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'8',103,63000,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'9',103,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''