'843',101,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'844',101,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'845',101,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'843',201,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'844',201,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'845',201,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'843',301,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'844',301,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'845',301,92000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'843',401,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'844',401,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'845',401,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'843',501,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'844',501,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'845',501,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'843',601,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'844',601,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'845',601,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'843',701,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'844',701,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'845',701,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'843',801,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'844',801,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'845',801,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
