'1',304,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',304,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'4',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'5',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'6',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'7',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'2',9100,105800,,'',64900,,''
'4',9100,105800,,'',64900,,''
'5',9100,105800,,'',64900,,''
'6',9100,105800,,'',64900,,''
'7',9100,105800,,'',64900,,''
'2',9400,102600,,''
'2',9401,150300,,''
'4',9400,102600,,''
'4',9401,150300,,''
'7',9400,102600,,''
'7',9401,150300,,''