'742',100,85500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'743',100,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'744',100,85500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'746',100,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'747',100,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'748',100,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'749',100,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'742',200,93000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'743',200,63000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'744',200,83000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'746',200,63000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'747',200,63000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'748',200,63000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'749',200,63000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'742',300,93500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'743',300,63500,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'744',300,83500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'746',300,63500,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'747',300,63500,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'748',300,63500,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'749',300,63500,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'742',500,90500,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'Out Of Service'
'743',500,63500,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk'
'744',500,83500,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk'
'746',500,63500,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk'
'747',500,63500,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk'
'748',500,63500,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk'
'749',500,63500,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk',7000,0,'GPRC',3000,0,'Crystal Lk'
'742',1100,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'743',1100,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'744',1100,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'746',1100,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'747',1100,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'748',1100,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'749',1100,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'742',1200,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'743',1200,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'744',1200,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'746',1200,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'747',1200,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'748',1200,53700,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'749',1200,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
