'1',104,62500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'2',104,62500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'3',104,62500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'4',104,92500,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'5',104,92500,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'6',104,62500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'7',104,62500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'1',203,55400,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'2',203,55400,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'3',203,55400,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'4',203,85400,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'5',203,85400,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'6',203,55400,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'7',203,55400,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',7000,0,'Countryside South',3000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'