'1',400,82500,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco'
'2',400,62500,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco'
'3',400,92500,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco'
'4',400,62500,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco'
'5',400,62500,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco'
'6',400,62500,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco'
'7',400,62500,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco',7000,0,'4 Costco',3000,0,'4 Costco'
'1',9100,160500,,''
'1',9401,151500,,''
'4',9401,151500,,''
'7',9401,151500,,''