'758',300,94300,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'759',300,64300,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'760',300,84300,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'762',300,64300,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'763',300,64300,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'764',300,64300,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'765',300,64300,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',7000,0,'Towne Ctr Mall',3000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'758',1200,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'759',1200,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'760',1200,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'762',1200,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'763',1200,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'764',1200,54300,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765',1200,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
