'1',501,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'1',502,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'2',501,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'2',502,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'3',501,84600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'3',502,84600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'4',501,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'4',502,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'5',501,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'5',502,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'6',501,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'6',502,64600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'7',501,94600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'7',502,84600,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'