'10',104,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'12',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'13',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'14',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'22',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',104,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',104,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',104,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',104,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'33',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',104,61100,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'9',104,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''