'1',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'2',103,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'3',103,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',103,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',103,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',103,64100,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'33',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'35',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'4',103,64100,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'5',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'6',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'7',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''