'1',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',103,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',103,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',103,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',103,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'33',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'35',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'4',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''