'1',303,55400,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'1',304,65400,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'2',303,55400,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'2',304,65400,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'3',303,55400,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'3',304,65400,0,'Towne Centre Mall',7000,0,'Eastlink Centre',3000,0,'Towne Centre Mall',7000,0,'Eastlink Centre',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Eastlink Centre',3000,0,'Towne Centre Mall',7000,0,'Eastlink Centre',3000,0,'Towne Centre Mall',7000,0,'Eastlink Centre',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'4',303,55400,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'4',304,65400,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'5',303,85400,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'5',304,95400,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'6',303,55400,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'6',304,65400,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',7000,0,'Eastlink Centre',3000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'7',303,85400,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'7',304,85400,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'