'853',101,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'854',101,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'855',101,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'853',201,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'854',201,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'855',201,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'853',301,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'854',301,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'855',301,92000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'853',401,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'854',401,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'855',401,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'853',501,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'854',501,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'855',501,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'853',601,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'854',601,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'855',601,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'853',701,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'854',701,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'855',701,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'853',801,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'854',801,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'855',801,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'853',901,65500,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'854',901,85500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'855',901,85500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
