'1',103,85400,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Prairie Mall'
'2',103,65400,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'3',103,95400,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'4',103,65400,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'5',103,65400,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'6',103,65400,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'7',103,65400,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'1',203,92800,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall'
'2',203,62800,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall'
'3',203,92800,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall'
'4',203,62800,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall'
'5',203,62800,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall'
'6',203,62800,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall'
'7',203,62800,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall'
'1',303,93400,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall'
'2',303,63400,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall'
'3',303,93400,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall'
'4',303,63400,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall'
'5',303,63400,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall'
'6',303,63400,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall'
'7',303,63400,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall'
'1',501,83300,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'1',502,90400,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'2',501,63300,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'2',502,70400,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'3',501,93300,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'3',502,90400,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'4',501,63300,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'4',502,70400,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'5',501,63300,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'5',502,70400,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'6',501,63300,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'6',502,70400,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'7',501,63300,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'
'7',502,70400,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall',10000,0,'5 Prairie Mall'