'1',103,64800,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',103,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29',103,64800,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',103,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',103,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',103,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',103,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'33',103,64700,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',103,64700,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35',103,64800,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',103,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',103,64700,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',103,64700,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',103,64800,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'29',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'32',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'33',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'34',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'35',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'4',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'5',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'6',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'7',9000,64200,,'',10000,,'',10000,,'',61000,,'',27500,,'',10000,,''
'1',9100,94200,,'',61000,,''
'29',9100,94200,,'',61000,,''
'32',9100,94200,,'',61000,,''
'33',9100,94200,,'',61000,,''
'34',9100,94200,,'',61000,,''
'35',9100,94200,,'',61000,,''
'4',9100,94200,,'',61000,,''
'5',9100,94200,,'',61000,,''
'6',9100,94200,,'',61000,,''
'7',9100,94200,,'',61000,,''