'10',103,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'13',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'14',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'22',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'23',103,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',103,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'26',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'27',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'28',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'29',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'30',103,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',103,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'33',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'35',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'8',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'9',103,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''