'1',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'2',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'3',303,85900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'4',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'5',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'6',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'7',303,85900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'1',603,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'2',603,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'3',603,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'4',603,55900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'5',603,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'6',603,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'7',603,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''