'1',103,85500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'1',104,85500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'2',103,65500,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'2',104,55500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'3',103,95500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'3',104,85500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'4',103,65500,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'4',104,55500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'5',103,65500,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'5',104,55500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'6',103,65500,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'6',104,55500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'7',103,65500,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'7',104,55500,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'1',203,93000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'1',204,83000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'2',203,63000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'2',204,63000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'3',203,93000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'3',204,93000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'4',203,63000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'4',204,63000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'5',203,63000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'5',204,63000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'6',203,63000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'6',204,63000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall',10000,0,'2 Towne Centre Mall'
'7',203,63000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'7',204,63000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'2 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'1',303,93500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'1',304,83500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'2',303,63500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Prairie Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Prairie Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Prairie Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Prairie Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Prairie Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'2',304,63500,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'3',303,93500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'3',304,93500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'4',303,63500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'4',304,63500,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'5',303,63500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'5',304,63500,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'6',303,63500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'6',304,63500,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'7',303,63500,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'7',304,63500,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'1',501,83500,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'Out Of Service'
'1',502,90500,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC'
'2',501,63500,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'Out Of Service'
'2',502,70500,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC'
'3',501,93500,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',7000,0,'Out Of Service'
'3',502,90500,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC'
'4',501,63500,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'Out Of Service'
'4',502,70500,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC'
'5',501,63500,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'Out Of Service'
'5',502,70500,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC',10000,0,'5 GPRC'
'6',501,63500,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'Out Of Service'
'6',502,70500,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC'
'7',501,63500,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'5 Crystal Lake',10000,0,'Out Of Service'
'7',502,70500,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC',10000,0,'4 GPRC'
'2',9000,64800,,'',8300,,'',11700,,'',8300,,'',52700,,'',8300,,'',19200,,'',8300,,''
'4',9000,64800,,'',8300,,'',11700,,'',8300,,'',52700,,'',8300,,'',19200,,'',8300,,''
'5',9000,64800,,'',8300,,'',11700,,'',8300,,'',52700,,'',8300,,'',19200,,'',8300,,''
'6',9000,64800,,'',8300,,'',11700,,'',8300,,'',52700,,'',8300,,'',19200,,'',8300,,''
'7',9000,64800,,'',8300,,'',11700,,'',8300,,'',52700,,'',8300,,'',19200,,'',8300,,''
'1',9100,84800,,'',16400,,'',54600,,'',15800,,''
'2',9100,94800,,'',10700,,'',50300,,'',14600,,''
'4',9100,94800,,'',10700,,'',50300,,'',14600,,''
'5',9100,94800,,'',10700,,'',50300,,'',14600,,''
'6',9100,94800,,'',10700,,'',50300,,'',14600,,''
'7',9100,94800,,'',10700,,'',50300,,'',14600,,''
'1',9400,103100,,''
'1',9401,150800,,''
'4',9400,102400,,''
'4',9401,150800,,''
'7',9400,103100,,''
'7',9401,150800,,''