'10',103,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',103,63600,,'',7100,,'',3000,,'',300,,'',6700,,'',300,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',10000,,'',10000,,''
'12',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,''
'13',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,''
'14',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'22',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'23',103,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',103,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',103,63600,,'',7100,,'',3000,,'',300,,'',6700,,'',300,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'26',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'27',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'28',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'29',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'30',103,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',103,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',103,63600,,'',7100,,'',3000,,'',300,,'',6700,,'',300,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'33',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'35',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'8',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'9',103,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''