'1',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco'
'2',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco'
'3',400,82100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',10000,0,'Costco'
'4',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco'
'5',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',10000,0,'Costco'
'6',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco'
'7',400,92100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'1',501,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'1',502,72100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'2',501,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'2',502,72100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'3',501,82100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'3',502,92100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'4',501,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'4',502,72100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'5',501,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'5',502,72100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'6',501,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'6',502,72100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'7',501,92100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'7',502,92100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'1',603,62100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'1',604,62100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'2',603,62100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'2',604,62100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'3',603,92100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'3',604,82100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'4',603,62100,0,'Centre West Business Park',9500,0,'Centre West Business Park',10500,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'4',604,62100,0,'Centre West Business Park',9500,0,'Centre West Business Park',10500,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'5',603,62100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'5',604,62100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'6',603,62100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'6',604,62100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'
'7',603,92100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Out Of Service'
'7',604,92100,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park',10000,0,'Centre West Business Park'