'10',304,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,''
'12',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,''
'13',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,''
'14',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,''
'22',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'23',304,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',304,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'26',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'27',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'28',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'29',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'30',304,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',304,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'33',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'35',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'8',304,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,''
'9',304,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''