'10',304,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'13',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'14',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'8',304,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'11',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'12',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'13',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'14',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'9',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'11',9100,105800,,'',64900,,''
'12',9100,105800,,'',64900,,''
'13',9100,105800,,'',64900,,''
'14',9100,105800,,'',64900,,''
'9',9100,105800,,'',64900,,''
'11',9400,102600,,''
'11',9401,150300,,''
'14',9400,102600,,''
'14',9401,150300,,''
'9',9400,102600,,''
'9',9401,150300,,''