'742',400,92200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'743',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'744',400,82200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'746',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'747',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'748',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'749',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'742',1100,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'743',1100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'744',1100,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'746',1100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'747',1100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'748',1100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'749',1100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
