'750',400,91600,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'751',400,61600,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'752',400,84600,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'754',400,61600,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'755',400,61600,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'756',400,61600,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'757',400,61600,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'750',1100,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'751',1100,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'752',1100,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'754',1100,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'755',1100,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'756',1100,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'757',1100,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
