'758',400,92100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'759',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'760',400,82100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7100,0,'Costco',3000,0,'Costco'
'762',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'763',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'764',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'765',400,62100,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'758',500,92100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'759',500,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'760',500,82100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'762',500,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'763',500,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'764',500,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'765',500,62100,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'758',600,92100,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Out Of Service'
'759',600,62100,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk'
'760',600,82100,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk'
'762',600,62100,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk'
'763',600,62100,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk'
'764',600,62100,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk'
'765',600,62100,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk',10000,0,'Ctr W Business Pk'
'758',1100,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'759',1100,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'760',1100,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'762',1100,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'763',1100,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'764',1100,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765',1100,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
