'694',100,91600,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall'
'695',100,61600,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall'
'696',100,84400,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall'
'698',100,61600,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall'
'699',100,61600,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall'
'700',100,61600,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall',7500,0,'Country Club',2500,0,'Towne Ctr Mall'
'701',100,61600,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall',7200,0,'Country Club',2800,0,'Towne Ctr Mall'
'694',300,94400,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'695',300,64400,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'696',300,84400,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'698',300,64400,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'699',300,64400,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'700',300,64400,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'701',300,64400,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
