'10',203,85100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'10',204,95100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'11',203,55100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'11',204,65100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'12',203,55100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'12',204,65100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'13',203,55100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'13',204,65100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'14',203,55100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'14',204,65100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'8',203,55100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'8',204,65100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'9',203,85100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'9',204,85100,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'