'694',204,94700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'695',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'696',204,84700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'698',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'699',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'700',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'701',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'694',304,94700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'695',304,64700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'696',304,84700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'698',304,64700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'699',304,64700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'700',304,64700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'701',304,64700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
