'1',103,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',103,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',103,64100,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,''
'12',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'13',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'14',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,''
'15',103,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'17',103,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',103,64100,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'19',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'2',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,''
'20',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'21',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'3',103,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',103,64100,,'',7000,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,''
'5',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'6',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'7',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,''
'8',103,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',103,64100,,'',7300,,'',2700,,'',100,,'',7000,,'',200,,'',2700,,'',100,,'',7000,,'',2900,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,'',2900,,'',10000,,'',10000,,''