'758',400,92000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'759',400,62000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'760',400,85000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'762',400,62000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'763',400,62000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'764',400,62000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'765',400,62000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'758',1100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'759',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'760',1100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'762',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'763',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'764',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765',1100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
