'1',103,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',103,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',103,63600,,'',7100,,'',3000,,'',300,,'',6700,,'',300,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',10000,,'',10000,,''
'12',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,''
'13',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,''
'14',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'15',103,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'17',103,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',103,63600,,'',7100,,'',3000,,'',300,,'',6700,,'',300,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'19',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'2',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'20',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,''
'21',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'3',103,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',103,63600,,'',7100,,'',3000,,'',300,,'',6700,,'',300,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',10000,,'',10000,,''
'5',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,''
'6',103,63600,,'',7300,,'',2800,,'',300,,'',6900,,'',100,,'',2600,,'',400,,'',6900,,'',2700,,'',400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',10000,,'',10000,,''
'7',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''
'8',103,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',103,63800,,'',7100,,'',2900,,'',200,,'',6900,,'',100,,'',2800,,'',200,,'',6900,,'',2900,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,''