'750',500,91400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'751',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'752',500,91400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'754',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'755',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'756',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'757',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'750',1100,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'751',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'752',1100,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'754',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'755',1100,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'756',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'757',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
