'750',200,94700,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'751',200,64700,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'752',200,84700,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'754',200,64700,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'755',200,64700,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'756',200,64700,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'757',200,64700,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',7000,0,'Countryside S',3000,0,'Countryside S',10000,0,'Countryside S',10000,0,'Countryside S'
'750',300,94700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'751',300,64700,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'752',300,84700,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'754',300,64700,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'755',300,64700,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'756',300,64700,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'757',300,64700,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
