'1',103,84500,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Prairie Mall'
'2',103,64500,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'3',103,94500,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'4',103,64500,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'5',103,64500,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'6',103,64500,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'7',103,64500,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'1 Prairie Mall',3000,0,'1 Prairie Mall',7000,0,'Out Of Service',3000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'1',203,91500,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'Out Of Service'
'2',203,61500,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'Out Of Service'
'3',203,91500,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'Out Of Service'
'4',203,61500,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'Out Of Service'
'5',203,61500,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'Out Of Service'
'6',203,61500,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'Out Of Service'
'7',203,61500,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',3000,0,'2 Prairie Mall',7000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'2 Prairie Mall',10000,0,'Out Of Service'
'1',304,84500,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre'
'2',304,64500,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre'
'3',304,94500,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre'
'4',304,64500,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre'
'5',304,64500,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre'
'6',304,64500,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre'
'7',304,64500,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'3 Eastlink Centre',3000,0,'3 Eastlink Centre',7000,0,'Out Of Service',3000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre',10000,0,'3 Eastlink Centre'
'1',400,84500,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'Out Of Service'
'2',400,61500,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'Out Of Service'
'3',400,91500,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'Out Of Service'
'4',400,61500,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'Out Of Service'
'5',400,61500,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'Out Of Service'
'6',400,61500,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'Out Of Service'
'7',400,61500,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'4 GPRC',3000,0,'4 GPRC',7000,0,'Out Of Service'
'2',9000,64000,,'',20000,,'',61000,,'',27500,,''
'4',9000,64000,,'',20000,,'',61000,,'',27500,,''
'5',9000,64000,,'',20000,,'',61000,,'',27500,,''
'6',9000,64000,,'',20000,,'',61000,,'',27500,,''
'7',9000,64000,,'',20000,,'',61000,,'',27500,,''
'1',9100,84000,,'',71000,,''
'2',9100,94000,,'',61000,,''
'4',9100,94000,,'',61000,,''
'5',9100,94000,,'',61000,,''
'6',9100,94000,,'',61000,,''
'7',9100,94000,,'',61000,,''
'1',9400,103900,,''
'4',9400,103200,,''
'7',9400,103900,,''