'10',103,95500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'10',104,85500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'11',103,65500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'11',104,55500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'12',103,65500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'12',104,55500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'13',103,65500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'13',104,55500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'14',103,65500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'14',104,55500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'8',103,65500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'8',104,55500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'9',103,85500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'9',104,85500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'10',203,93000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'10',204,93000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'11',203,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'11',204,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'12',203,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'12',204,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'13',203,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'13',204,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'14',203,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'14',204,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'8',203,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'8',204,63000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'9',203,93000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'9',204,83000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'10',303,93500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'10',304,93500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'11',303,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'11',304,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'12',303,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'12',304,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'13',303,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'13',304,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'14',303,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'14',304,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'8',303,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'8',304,63500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'9',303,93500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'9',304,83500,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'10',501,93500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',7000,0,'Out Of Service'
'10',502,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Out Of Service'
'11',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Out Of Service'
'12',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Out Of Service'
'13',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Out Of Service'
'14',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Out Of Service'
'8',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',501,83500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'9',502,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''