'1',103,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',103,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'13',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'14',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'15',103,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'17',103,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'19',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'21',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',103,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'8',103,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',103,63200,,'',7000,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''