'694',104,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'695',104,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'696',104,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'698',104,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'699',104,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'700',104,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'701',104,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'694',204,94500,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'695',204,64500,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'696',204,84500,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'698',204,64500,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'699',204,64500,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'700',204,64500,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'701',204,64500,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'694',303,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'695',303,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'696',303,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'698',303,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'699',303,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'700',303,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'701',303,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
