'694',103,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'695',103,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'696',103,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'698',103,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'699',103,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'700',103,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'701',103,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'694',203,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'695',203,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'696',203,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'698',203,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'699',203,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'700',203,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'701',203,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'694',304,94500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'695',304,64500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'696',304,84500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'698',304,64500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'699',304,64500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'700',304,64500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'701',304,64500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'694',400,91500,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'Out Of Service'
'695',400,61500,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',10000,0,'GPRC',7000,0,'Out Of Service'
'696',400,84500,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',10000,0,'Out Of Service'
'698',400,61500,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',10000,0,'Out Of Service'
'699',400,61500,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',10000,0,'Out Of Service'
'700',400,61500,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',10000,0,'Out Of Service'
'701',400,61500,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',10000,0,'Out Of Service'
