'694',303,85400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'694',304,95400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'695',303,55400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'695',304,65400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'696',303,85400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'696',304,85400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'698',303,55400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'698',304,65400,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'699',303,55400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'699',304,65400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'700',303,55400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'700',304,65400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'701',303,55400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'701',304,65400,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
