'1',603,55100,0,'Eastlink Centre',9500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'1',604,64600,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'2',603,84600,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'2',604,84600,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'3',603,84600,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'3',604,94600,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'4',603,55100,0,'Eastlink Centre',9500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'4',604,64600,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'5',603,55100,0,'Eastlink Centre',9500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'5',604,64600,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'6',603,55100,0,'Eastlink Centre',9500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'6',604,64600,0,'Eastlink Centre',9500,0,'Eastlink Centre',10500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'7',603,55100,0,'Eastlink Centre',9500,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'7',604,64600,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'