'1',400,92500,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'2',400,62500,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'3',400,62500,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'4',400,62500,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'5',400,82500,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'6',400,62500,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'7',400,62500,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'5',9100,160500,,''
'2',9401,151500,,''
'5',9401,151500,,''
'6',9401,151500,,''