'1',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'2',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'3',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'4',303,85900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'5',303,85900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'6',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'7',303,55900,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'1',603,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'2',603,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'3',603,55900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'4',603,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,0,'Out Of Service'
'5',603,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',603,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'7',603,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'1',700,72000,0,'Countryside North',2900,0,'Pinnacle And O’Brien',7100,0,'Out Of Service',72000,0,'Countryside North',6900,0,'Pinnacle And O’Brien',3100,0,'Countryside North'
'2',700,72000,0,'Countryside North',2900,0,'Pinnacle And O’Brien',7100,0,'Out Of Service',72000,0,'Countryside North',6900,0,'Pinnacle And O’Brien',3100,0,'Countryside North'
'3',700,72000,0,'Countryside North',2900,0,'Pinnacle And O’Brien',7100,0,'Out Of Service',72000,0,'Countryside North',6900,0,'Pinnacle And O’Brien',3100,0,'Countryside North'
'6',700,72000,0,'Countryside North',2900,0,'Pinnacle And O’Brien',7100,0,'Out Of Service',72000,0,'Countryside North',6900,0,'Pinnacle And O’Brien',3100,0,'Countryside North'
'7',700,72000,0,'Countryside North',2900,0,'Pinnacle And O’Brien',7100,0,'Out Of Service',72000,0,'Countryside North',6900,0,'Pinnacle And O’Brien',3100,0,'Countryside North'