'1',103,63900,,'',7200,,'',2800,,'',200,,'',7000,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',103,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29',103,63900,,'',7200,,'',2800,,'',200,,'',7000,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',103,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',103,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',103,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',103,63800,,'',7100,,'',2900,,'',300,,'',6800,,'',200,,'',2700,,'',300,,'',6800,,'',2900,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'33',103,63800,,'',7100,,'',2900,,'',300,,'',6800,,'',200,,'',2700,,'',300,,'',6800,,'',2900,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',103,63800,,'',7100,,'',2900,,'',300,,'',6800,,'',200,,'',2700,,'',300,,'',6800,,'',2900,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'35',103,63900,,'',7200,,'',2800,,'',200,,'',7000,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'4',103,63800,,'',7100,,'',2900,,'',300,,'',6800,,'',200,,'',2700,,'',300,,'',6800,,'',2900,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'5',103,63800,,'',7100,,'',2900,,'',300,,'',6800,,'',200,,'',2700,,'',300,,'',6800,,'',2900,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'6',103,63800,,'',7100,,'',2900,,'',300,,'',6800,,'',200,,'',2700,,'',300,,'',6800,,'',2900,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,''
'7',103,63900,,'',7200,,'',2800,,'',200,,'',7000,,'',2800,,'',200,,'',6800,,'',3000,,'',200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''