'1',103,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',103,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'13',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'14',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'15',103,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'17',103,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'19',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'21',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',103,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'8',103,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',103,63400,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',3000,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''