'742',500,91400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'743',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'744',500,91400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'746',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'747',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'748',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'749',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'742',1100,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'743',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'744',1100,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'746',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'747',1100,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'748',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'749',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
