'742',100,94500,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'743',100,64500,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall'
'744',100,84500,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'746',100,64500,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall'
'747',100,64500,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall'
'748',100,64500,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall'
'749',100,64500,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Prairie Mall',3000,0,'Prairie Mall',7000,0,'Out Of Service',3000,0,'Prairie Mall',10000,0,'Prairie Mall'
'742',200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'743',200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Out Of Service'
'744',200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Out Of Service'
'746',200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Out Of Service'
'747',200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Out Of Service'
'748',200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Out Of Service'
'749',200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'Out Of Service'
'742',300,94500,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'743',300,64500,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'744',300,84500,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'746',300,64500,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'747',300,64500,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'748',300,64500,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'749',300,64500,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Eastlink Ctr',3000,0,'Eastlink Ctr',7000,0,'Out Of Service',3000,0,'Eastlink Ctr',10000,0,'Eastlink Ctr'
'742',400,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Out Of Service'
'743',400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Out Of Service'
'744',400,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Out Of Service'
'746',400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Out Of Service'
'747',400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Out Of Service'
'748',400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Out Of Service'
'749',400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Out Of Service'
'742',1100,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'743',1100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'744',1100,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'746',1100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'747',1100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'748',1100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'749',1100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
