'1',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',303,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',303,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',303,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',303,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'33',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'35',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'4',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'5',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'6',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'7',303,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',903,154200,,''
'29',903,154200,,''
'32',903,154200,,''
'33',903,154200,,''
'34',903,154200,,''
'35',903,154200,,''
'4',903,154200,,''
'5',903,154200,,''
'6',903,154200,,''
'7',903,154200,,''