'758',500,91400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'759',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'760',500,91400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'762',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'763',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'764',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'765',500,71400,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC',10000,0,'GPRC'
'758',1100,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'759',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'760',1100,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'762',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'763',1100,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'764',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
