1,'1','Downtown / Southview & Country Club / Prairie Mall','EC0000'
2,'2','Downtown / Prairie Mall / Popular Dr & Countryside S','4F6228'
3,'3','Downtown / Prairie Mall / Eastlink Ctr','0116FF'
4,'4','Downtown / GPRC / Costco','FF6600'
5,'5','Lakeland & Crystal Lk / Prairie Mall / Royal Oaks & GPRC','00B0F0'
6,'6','Westgate & Ctr W / Westpoite / Eastlink Ctr / GPRC','92D050'
90,'90','Clairmont','EDC938'
91,'91','Sexsmith','43C3EA'
92,'92','Hythe','A4A558'
93,'93','Beaverlodge','FACEA8'
94,'94','Wembley','82A38B'
