'694',204,94000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'695',204,64000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'696',204,84000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'698',204,64000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'699',204,64000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'700',204,64000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'701',204,64000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'694',400,91200,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall'
'695',400,61200,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall'
'696',400,84200,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'698',400,61200,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'699',400,61200,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'700',400,61200,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
'701',400,61200,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',3000,0,'Towne Centre Mall',7000,0,'Towne Centre Mall',10000,0,'Towne Centre Mall'
