'742',500,92400,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'743',500,62400,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'744',500,82400,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'746',500,62400,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'747',500,62400,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'748',500,62400,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'749',500,62400,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall',10000,0,'Prairie Mall'
'742',1100,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'743',1100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'744',1100,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'746',1100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'747',1100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'748',1100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'749',1100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
