'1',104,91500,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'Out Of Service'
'2',104,61500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'Out Of Service'
'3',104,91500,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'Out Of Service'
'4',104,61500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'Out Of Service'
'5',104,61500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'Out Of Service'
'6',104,61500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'Out Of Service'
'7',104,61500,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'Out Of Service'
'1',204,84500,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South'
'2',204,64500,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South'
'3',204,94500,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South'
'4',204,64500,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South'
'5',204,64500,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South'
'6',204,64500,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South'
'7',204,64500,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'2 Countryside South',3000,0,'2 Countryside South',7000,0,'Out Of Service',3000,0,'2 Countryside South',10000,0,'2 Countryside South',10000,0,'2 Countryside South'
'1',303,91500,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'Out Of Service'
'2',303,61500,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'Out Of Service'
'3',303,91500,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'Out Of Service'
'4',303,61500,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'Out Of Service'
'5',303,61500,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'Out Of Service'
'6',303,61500,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'Out Of Service'
'7',303,61500,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',3000,0,'3 Prairie Mall',7000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'3 Prairie Mall',10000,0,'Out Of Service'
'1',9401,150000,,''
'4',9401,150000,,''
'7',9401,150000,,''