'694',103,95500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'694',104,85500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'695',103,65500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'695',104,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'696',103,85500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'696',104,85500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'698',103,65500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'698',104,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'699',103,65500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'699',104,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'700',103,65500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'700',104,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'701',103,65500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'701',104,55500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'694',203,93000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'694',204,93000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'695',203,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'695',204,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'696',203,93000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'696',204,83000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'698',203,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'698',204,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'699',203,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'699',204,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'700',203,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'700',204,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'701',203,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'701',204,63000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'694',303,93500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'694',304,93500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'695',303,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'695',304,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'696',303,93500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'696',304,83500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'698',303,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'698',304,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'699',303,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'699',304,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'700',303,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'700',304,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'701',303,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'701',304,63500,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall',10000,0,'Towne Ctr Mall'
'694',501,93500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',7000,0,'Out Of Service'
'694',502,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'695',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'695',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'696',501,83500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'696',502,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'698',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'698',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'699',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'699',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'700',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'700',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'701',501,63500,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake',10000,0,'Crystal Lake'
'701',502,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
