'758',400,91700,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'759',400,61700,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'760',400,84700,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'762',400,61700,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'763',400,61700,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'764',400,61700,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'765',400,61700,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC',7000,0,'GPRC',3000,0,'GPRC'
'758',1100,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'759',1100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'760',1100,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'762',1100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'763',1100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'764',1100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765',1100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
