'843',400,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,''
'844',400,82000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'845',400,94000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'843',601,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',12000,,'',12000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'844',601,84800,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'845',601,84800,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'843',700,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,'',16000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,''
'844',700,90000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'845',700,90000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'843',800,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'843',801,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',16000,,'',12000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'844',800,81500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'844',801,81500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'845',800,93500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'845',801,93500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
