'10',103,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',103,63900,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',10000,,'',10000,,''
'12',103,63900,,'',7200,,'',2800,,'',300,,'',6900,,'',100,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',10000,,'',10000,,''
'13',103,63900,,'',7200,,'',2800,,'',300,,'',6900,,'',100,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',10000,,'',10000,,''
'14',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,''
'22',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'23',103,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',103,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',103,63900,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,''
'26',103,63900,,'',7200,,'',2800,,'',300,,'',6900,,'',100,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,''
'27',103,63900,,'',7200,,'',2800,,'',300,,'',6900,,'',100,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,''
'28',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'29',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'30',103,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31',103,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32',103,63900,,'',7000,,'',3000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,''
'33',103,63900,,'',7200,,'',2800,,'',300,,'',6900,,'',100,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'34',103,63900,,'',7200,,'',2800,,'',300,,'',6900,,'',100,,'',2700,,'',300,,'',6900,,'',2800,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,''
'35',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'8',103,64100,,'',7100,,'',2900,,'',100,,'',7000,,'',2900,,'',100,,'',6900,,'',3000,,'',100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,''
'9',103,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''