'1',103,84400,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'1',104,91600,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall',10000,0,'1 Prairie Mall'
'2',103,64400,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'2',104,61600,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'3',103,94400,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'3',104,91600,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'4',103,64100,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'4',104,61600,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'5',103,64100,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'5',104,61600,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'6',103,64100,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',7300,0,'1 Towne Centre Mall',2700,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'6',104,61600,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'7',103,64400,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7100,0,'1 Towne Centre Mall',2900,0,'1 Towne Centre Mall',7000,0,'1 Towne Centre Mall',3000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall',10000,0,'1 Towne Centre Mall'
'7',104,61600,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',3000,0,'1 Country Club',7000,0,'1 Country Club',10000,0,'1 Country Club',10000,0,'1 Country Club'
'1',304,84400,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'2',304,64400,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'3',304,94400,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'4',304,64400,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'5',304,64400,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'6',304,64400,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'
'7',304,64400,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',7000,0,'3 Towne Centre Mall',3000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall',10000,0,'3 Towne Centre Mall'