'694',204,94700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'695',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'696',204,84700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'698',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'699',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'700',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'701',204,64700,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South',10000,0,'Countryside South'
'694',304,94700,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'695',304,64700,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'696',304,84700,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'698',304,64700,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'699',304,64700,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'700',304,64700,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
'701',304,64700,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre',10000,0,'Eastlink Centre'
