'758',400,92200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'759',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'760',400,82200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'762',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'763',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'764',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'765',400,62200,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco',7000,0,'Costco',3000,0,'Costco'
'758',1100,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'759',1100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'760',1100,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'762',1100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'763',1100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'764',1100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765',1100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
