'10',104,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'12',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'13',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'14',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'8',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'9',104,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',904,81000,,''
'12',904,81000,,''
'13',904,81000,,''
'14',904,81000,,''
'8',904,81000,,''