'1',103,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',13000,,'',10000,,''
'1',104,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',70000,,'',17000,,'',10000,,''
'27',103,164500,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'27',104,164500,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,''
'28',103,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',104,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',203,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',70000,,'',10000,,''
'1',204,64500,,'',7000,,'',3000,,'',7000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,''
'27',203,161500,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',204,84500,,'',80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',203,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',204,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',303,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',70000,,'',10000,,'',10000,,''
'1',304,64500,,'',7000,,'',3000,,'',7000,,'',10000,,'',60000,,'',13000,,'',10000,,''
'27',303,161500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',304,84500,,'',77000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'28',303,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',304,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',303,161500,,''
'1',400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',400,84500,,'',80000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'28',400,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''