'1',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',304,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',304,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',304,13900,,'',50000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',904,80200,,''
'1',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'4',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'5',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'1',9100,105800,,'',64900,,''
'4',9100,105800,,'',64900,,''
'5',9100,105800,,'',64900,,''