'1',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',304,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',304,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',304,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',904,80200,,''
'4',904,80200,,''
'5',904,80200,,''
'1',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'4',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'5',9000,73400,,'',10000,,'',10000,,'',60900,,'',27500,,'',10000,,''
'1',9100,105800,,'',64900,,''
'4',9100,105800,,'',64900,,''
'5',9100,105800,,'',64900,,''
'1',9400,102600,,''
'1',9401,150300,,''
'4',9400,102600,,''
'4',9401,150300,,''