'1',400,62100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',400,85100,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'28',400,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',501,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'27',501,162100,,'',13000,,'',17000,,'',10000,,'',10000,,''
'28',501,62100,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',603,65100,,'',7000,,'',100000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',604,62100,,'',100000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'27',603,132100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,''
'27',604,122100,,'',10000,,'',10000,,'',10000,,'',3000,,''
'28',603,82100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'28',604,65100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''