'1',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'2',104,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',104,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'5',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'6',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'7',104,61800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,''
'1',904,81000,,''
'4',904,81000,,''
'5',904,81000,,''
'6',904,81000,,''
'7',904,81000,,''