'1',303,55900,,'',4120,,'',5880,,'',4120,,'',2880,,'',120,,'',2880,,'',4120,,'',2880,,'',120,,'',69880,,'',120,,'',9880,,'',120,,'',9880,,'',120,,''
'1',304,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',70000,,'',13000,,'',10000,,''
'27',303,155900,,'',4120,,'',5880,,'',4120,,'',5880,,'',4120,,'',5880,,'',4120,,'',5880,,'',4120,,'',5880,,'',4120,,'',5880,,'',4120,,''
'27',304,85900,,'',77000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'28',303,85900,,'',4120,,'',5880,,'',4140,,'',5860,,'',4120,,'',5880,,'',4120,,'',5880,,'',4120,,'',5880,,'',4120,,'',5880,,'',4120,,''
'28',304,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',303,155900,,'',4120,,''
'3',304,85900,,''
'1',603,55900,,'',7000,,'',3000,,'',100000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',604,55900,,'',7000,,'',3000,,'',100000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'27',603,125900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'27',604,125900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'28',603,72900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'28',604,72900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',702,65900,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,''